<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>lutece-plugins-pom</artifactId>
    <groupId>fr.paris.lutece.plugins</groupId>
    <version>3.5</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>plugin-jsr170</artifactId>
  <packaging>lutece-plugin</packaging>
  <name>Lutece jsr170 plugin</name>
  <version>2.1.3-SNAPSHOT</version>
  <build>
    <resources>
      <resource>
        <directory>src/resources</directory>
      </resource>
    </resources>
  </build>
  <repositories>
    <repository>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
    </repository>
    <repository>
      <snapshots />
      <id>luteceSnapshot</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/snapshot_repository</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>lutece</id>
      <name>luteceRepository</name>
      <url>http://dev.lutece.paris.fr/maven_repository</url>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <version>[3.0.4-SNAPSHOT,)</version>
      <type>lutece-core</type>
    </dependency>
    <dependency>
      <groupId>org.springmodules</groupId>
      <artifactId>spring-modules-jcr</artifactId>
      <version>0.8a</version>
      <exclusions>
        <exclusion>
          <artifactId>jeceira</artifactId>
          <groupId>jeceira</groupId>
        </exclusion>
        <exclusion>
          <artifactId>aparzev</artifactId>
          <groupId>aparzev</groupId>
        </exclusion>
        <exclusion>
          <artifactId>doka</artifactId>
          <groupId>aparzev</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons</artifactId>
          <groupId>aparzev</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jug</artifactId>
          <groupId>org.safehaus.jug</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jug-asl</artifactId>
          <groupId>jug</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jackrabbit-jca</artifactId>
          <groupId>org.apache.jackrabbit</groupId>
        </exclusion>
        <exclusion>
          <artifactId>lucene-core</artifactId>
          <groupId>org.apache.lucene</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jsr170</artifactId>
          <groupId>jsr170</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-spec-jta</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <exclusion>
          <artifactId>geronimo-spec-j2ee-connector</artifactId>
          <groupId>geronimo-spec</groupId>
        </exclusion>
        <!-- Spring is already a dependency of lutece-core -->
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
  
  <properties>
    <componentName>jsr170</componentName>
		<jiraProjectName>JCR</jiraProjectName>
    <jiraComponentId>10150</jiraComponentId>
  </properties>
    <scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/plugin-jsr170</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/portal/trunk/plugins/cms/plugin-jsr170</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/portal/trunk/plugins/cms/plugin-jsr170</url>
    </scm>
</project>
